@import url('https://fonts.cdnfonts.com/css/gotham-black');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    font-family: 'Segoe UI', 'gotham black', Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
img {max-width: 100%; height: auto;}
h1 {font-family: 'gotham black';}

.container {
   min-height: 100%;
   height: auto !important;
   height: 100%;
   margin: 0 auto -4em;
   /* background-color: #dda0dd; */
}
/* */
.container-navbar {
    background-color: #333;
    display: flex;
    
    width: 100%;
    height: 40vh;
    
}


.img-navbar {
    position: absolute;
    /* inset: 0; */
    width: 100%;
    height: 40%;
    object-fit: cover;
    opacity: .6;
    filter: blur(100%);
}

.logo-text {
    display: flex;
    padding-top: 15px;
    position: absolute;
    width: 100%;
    height: 340px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    color: white;
}

.logo-text-b {
    top: 50%;
    padding-top: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    letter-spacing: 15px;
}

.ul-navbar {
    display: flex;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 650px;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    
}

.li-navbar {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    font-family: 'gotham black';
    padding: 10px;
    margin: 5px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    transition: .5s ease-in-out;
}

.li-navbar:hover {
    background-color: #f7f7f7;
    transition-delay: .1s;
    border-radius: 10px;
}

.a-navbar {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.a-navbar:hover {
    color: black;
    transition-delay: .5;
}

.layout-sidebar {
    width: 100%;
    position: absolute;
    
    justify-content: end;
}

.sidebar_container { 
    float: right;
    position: relative;
    justify-content: end;
    margin-right: 35px;
  width: 224px;}

.sidebar_top
{ width: 222px;
  height: 14px;
  background: transparent url(side_top.png) no-repeat;}

.sidebar_base
{ width: 222px;
  height: 14px;
  background: url(side_base.png) no-repeat;}

.sidebar
{ float: right;
  width: 222px;
  padding: 0;
  margin: 0 0 16px 0;}

.sidebar_item
{ background: url(side_back.png) repeat-y;
  padding: 0 15px;
  width: 192px;}

.sidebar li a.selected
{ color: #444;} 

.sidebar ul
{ margin-left: 20px;} 

.content-text {
    padding: 0px 50px;
    margin-right: 20px;
    list-style: disc;
    width: 70%;
}

.content-text-b {
    padding: 0px 25px;
    /* margin-right: 20px; */
    /* list-style: disc; */
    width: 100%;
    
}


.container-content {
    
    padding-top: 90px;
    display: inline;
    /* flex-direction: row; */
    justify-content: center;
    align-items: top;
    height: 100%;
    width: 100%;
    
}


.container-card {
    
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, auto));
    grid-row: auto;
    grid-gap: 1rem;
    align-items: center;
    margin: 8rem 2rem;
    object-fit: cover;
    /* flex-direction: row; */
    justify-content: center;
    height: 100vh;
    width: 90vw;
    position: relative;
    
}

.container-card-b{
    
    /* top: 100px; */
    display: inline;
    /* flex-direction: row; */
    justify-content: center;
    height: 100vh;
    width: 100%;
    
}


.container-content-b {
    
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.card-a {
    width: 100%;
    position: static;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, auto));
    grid-row: auto;
    grid-gap: 1rem;
    align-items: center;
    margin: 5rem 1rem;
    object-fit: cover; */
    
    
}

.card-a a {
    /* top: -20%;  */
    width: 100%;
    height: 80%;
    background-color: #333;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    outline: 1px solid rgba(255, 255, 255, 5);
    outline-offset: -8px;
    box-shadow: 3px, 3px, 10px
    rgba(0, 0, 0, 1);
    position: relative;
    overflow: hidden;
    
}



.b-content {
    top: -20%; 
    width: 70%;
    height: 40%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    outline: 1px solid rgba(255, 255, 255, 5);
    outline-offset: -8px;
    box-shadow: 3px, 3px, 10px
    rgba(0, 0, 0, 1);
    position: relative;
    overflow: hidden;
}



.img-content {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
    filter: grayscale(100%);
    
    transition: all .75s;
    
}

.img-content:hover {
    filter: grayscale(0%);
    transform: scale(1.15);                        
}

.card-title {
    position: absolute;
    color: white;
    padding-right: 10px;
    padding-bottom: 40px;
    left: 20px;
    bottom: 50px;
    font-size: 30px;
    text-shadow: 0 0 1px
    rgba(0, 0, 0, .5);

}

.card-title-b {
    position: absolute;
    color: white;
    padding-right: 10px;
    padding-bottom: 20px;
    left: 20px;
    bottom: 0px;
    font-size: 30px;
    text-shadow: 0 0 1px
    rgba(0, 0, 0, .5);

}

.card-text {
    position: absolute;
    color: white;
    padding-right: 15px;
    left: 20px;
    bottom: 20px;
    font-size: 13px;
    text-shadow: 0 0 1px
    rgba(0, 0, 0, .5);
    /* width: 100px; */
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3;
   -webkit-box-orient: vertical;
}

.btn-data{
    margin: 10px 25px;
}
.button1 {
    text-decoration: none;
    background-color: red;
    border: none;
    border-radius: 5px;
    padding: 6px 20px;
    margin-top: 8px;
    margin-right: 30px;
}

.button1:hover {
    opacity: 0.9;
}

.button2 {
    text-decoration: none;
    background-color: orange;
    border: none;
    border-radius: 5px;
    padding: 6px 50px;
    margin-top: 8px;
    margin-right: 30px;
    color: white;
}

.button2:hover {
    opacity: 0.9;
}

.button3 {
    text-decoration: none;
    background-color: #7c7866;
    border: none;
    border-radius: 5px;
    padding: 6px 20px;
    margin-top: 8px;
    margin-right: 30px;
    color: white;
}

.button3:hover {
    opacity: 0.9;
}

.table-wrapper{
    /* transform: translateX(-50,50); */
    width: 100%;
}
.form-edit{
    width: 250px;
    height: 250px;
    position: relative;
    margin: auto;
    /* justify-content: center; */
}

.gambar{
    border-radius: 25%;
}

.table-content{
    width: 100%;
    background-color: #d5d5d5;
    border-radius: 20px;
    padding: 20px 15px;
    padding-bottom: 30px;
    max-height: 450px;
    text-align: center;
}

.table-content th{
    padding: 10px;
    border-bottom: 1px solid grey;
    align-items: center;
}

.table-content td{
    border-bottom: 1px solid grey;
}

.footer, .push {
    justify-content: space-between;
    margin-top: 150px;
    height: 8em;
    /* top: 400px; */
    
}

.footer {
    font-size: 150%;
    /* position: relative; */
    background-color: #7c7866;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.h1-footer {
    height: 30px;
    justify-content: center;
    padding-top: 50px;
    text-align: center;
    font-size: 30px;
    color: white;
}

.p-footer {
    justify-content: center;
    text-align: center;
    font-size: 15px;
    color: white;
}


  

@media screen and (max-width: 360px) {
    img {max-width: 100%; height: auto;}
    .container { width: 100%; }
    .container-footer, .container-content { width: 100%; margin: 0; border: none;}
    .a-content { width: 80%; height: 90% ; margin: 0; border: none;}
    .a-navbar { font-size: 80% ; width: 100%; margin: 0; border: none;}
    .card-title {font-size: 20px;}
}


@media screen and (max-width: 768px) {
    img {max-width: 100%; height: auto;}
    .container { width: 100%; }
    .container-footer, .container-navbar, .container-content { width: 100%; margin: 0; border: none;}
    .a-content { width: 70%; height: 90% ; margin: 0; border: none;}
    .a-navbar { font-size: 80% ; width: 100%; margin: 0; border: none;}
    .card-title {font-size: 20px;}
    .content-text-b {font-size: 80%; }
    
}

@media screen and (max-width: 1920px) {
    img {max-width: 100%; height: auto;}
    .container { width: 100%; }
    .container-footer, .container-navbar, .container-content { width: 100%; margin: 0; border: none;}
    .a-content { width: 80%; height: 40% ; margin: 0; border: none;}
    .a-navbar { font-size: 80% ; width: 100%; margin: 0; border: none;}
    .content-text {width: 60%;}
    
}